{% load static %}
{% load get_user %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="{% static 'styles/styles.css' %}"/>
    <title>{% block title %}FurryFunnies{% endblock %}</title>
</head>
<body>
<div id="wrapper">
    <header>
        <a id="logo" href="{% url 'home' %}">
            <img id="logo-img" src="{% static 'images/logo.png' %}" alt="logo"/>
        </a>
        <nav>
            {% get_user as profile %}
            {% if profile %}
                <div class="user">
                    <a href="{% url 'dashboard' %}">Dashboard</a>
                    <a href="{% url 'create-post' %}">New Post</a>
                    <a href="{% url 'author-details' %}">Author's Profile</a>
                </div>
            {% else %}
                <div class="guest">
                    <a href="{% url 'create-author-profile' %}">Create Author's Profile</a>
                </div>
            {% endif %}
        </nav>
    </header>
    {% block content %}
    {% endblock %}
    <footer>
        <p>&copy; 2024 FurryFunnies by SoftUni Team. All rights reserved.</p>
    </footer>
</div>
</body>
</html>
