{% extends 'base.html' %}
{% load static %}


{% block content %}
<main>
    <section id="create">
        <div class="form">
            <h2>New Post</h2>

            <form class="create-form" action="" method="POST">
                {% csrf_token %}
                <div>
                    <label for="id_title">Title:</label>
                    <input
                        type="text"
                        name="title"
                        maxlength="50"
                        placeholder="Put an attractive and unique title..."
                        required
                        id="id_title"
                    />
                    {% if form.title.errors %}
                        <div class="error">{{ form.title.errors.0 }}</div>
                    {% endif %}
                </div>

                <div>
                    <label for="id_image_url">Post Image URL:</label>
                    <div class="helptext" id="id_image_url_helptext">
                        Share your funniest furry photo URL!
                    </div>
                    <input
                        type="url"
                        name="image_url"
                        maxlength="200"
                        required
                        aria-describedby="id_image_url_helptext"
                        id="id_image_url"
                    />
                </div>

                <div>
                    <label for="id_content">Content:</label>
                    <textarea
                        name="content"
                        cols="40"
                        rows="10"
                        placeholder="Share some interesting facts about your adorable pets..."
                        required
                        id="id_content"
                    ></textarea>
                </div>

                <button type="submit">Publish</button>
            </form>
        </div>
    </section>
</main>
{% endblock %}
