{% extends 'base.html' %}
{% load static %}

{% block content %}
<main>
    <section id="delete">
        <div class="form">
            <h2>Delete Post</h2>
            <form method="POST" action="{% url 'delete-post' post.pk %}">
                {% csrf_token %}
                <div>
                    <label for="id_title">Title:</label>
                    <input
                        type="text"
                        name="title"
                        value="{{ post.title }}"
                        readonly
                        id="id_title"
                    />
                </div>

                <div>
                    <label for="id_image_url">Post Image URL:</label>
                    <input
                        type="url"
                        name="image_url"
                        value="{{ post.image_url }}"
                        readonly
                        id="id_image_url"
                    />
                </div>

                <div>
                    <label for="id_content">Content:</label>
                    <textarea
                        name="content"
                        cols="40"
                        rows="10"
                        readonly
                        id="id_content"
                    >{{ post.content }}</textarea>
                </div>

                <button type="submit">Delete</button>
            </form>
        </div>
    </section>
</main>
{% endblock %}
