{% extends 'base.html' %}
{% load static %}

{% block content %}
<main>
    <section id="details">
        <div id="details-wrapper">
            <h2>Post Details</h2>
           
            <img id="details-img" src="{{ post.image_url }}" alt="{{ post.title }}"/>
            
            <h3>{{ post.title }}</h3>
            <div id="info-wrapper">
                <div id="details-description">
                
                    <p>{{ post.content }}</p>
                </div>

         
                <div id="action-buttons">
                    <a href="{% url 'edit-post' post.pk %}" id="edit-btn">Edit</a>
                    <a href="{% url 'delete-post' post.pk %}" id="delete-btn">Delete</a>
                </div>
            </div>
        </div>
    </section>
</main>
{% endblock %}
