{% extends 'base.html' %}
{% load static %}

{% block content %}
<main>
 
    <section id="edit">
        <div class="form">
            <h2>Edit Post</h2>

            <form class="edit-form" method="POST" action="{% url 'edit-post' post.pk %}">
                {% csrf_token %}
                <div>
                    <label for="id_title">Title:</label>
                    <input
                        type="text"
                        name="title"
                        value="{{ post.title }}"
                        maxlength="50"
                        required
                        id="id_title"
                    />
                </div>

                <div>
                    <label for="id_image_url">Post Image URL:</label>
                    <input
                        type="url"
                        name="image_url"
                        value="{{ post.image_url }}"
                        maxlength="200"
                        required
                        id="id_image_url"
                    />
                </div>

                <div>
                    <label for="id_content">Content:</label>
                    <textarea
                        name="content"
                        cols="40"
                        rows="10"
                        required
                        id="id_content"
                    >{{ post.content }}</textarea>
                </div>

              
                <button type="submit">Edit</button>
            </form>
        </div>
    </section>
</main>
{% endblock %}
