{% extends 'base.html' %}
{% block title %}Create Author's Profile - FurryFunnies{% endblock %}

{% block content %}
    <section id="register">
        <div class="form">
            <h2>Create Author's Profile</h2>
            <form method="POST" action="">
                {% csrf_token %}
                <div>
                    <label for="id_first_name">First Name:</label>
                    <input type="text" name="first_name" maxlength="40" placeholder="Enter your first name..." required id="id_first_name"/>
                </div>
                <div>
                    <label for="id_last_name">Last Name:</label>
                    <input type="text" name="last_name" maxlength="50" placeholder="Enter your last name..." required id="id_last_name"/>
                </div>
                <div>
                    <label for="id_passcode">Passcode:</label>
                    <div class="helptext" id="id_passcode_helptext">Your passcode must be a combination of 6 digits</div>
                    <input type="password" name="passcode" maxlength="6" placeholder="Enter 6 digits..." required aria-describedby="id_passcode_helptext" id="id_passcode"/>
                </div>
                <div>
                    <label for="id_pets_number">Pets Number:</label>
                    <input type="number" name="pets_number" min="0" placeholder="Enter the number of your pets..." required id="id_pets_number"/>
                </div>
                <button type="submit">Create</button>
            </form>
        </div>
    </section>
{% endblock %}
